phi3-medium-128k-instruct-url=https://Phi-3-medium-128k-instruct-hnett.eastus2.models.ai.azure.com/v1/chat/completions
phi3-medium-128k-instruct-key=eM8qFSgLwUhvqt7eNnN0aZQOIqzG7zFn

phi3-vision-128k-instruct-url=https://rahmanrejepov777-6441-fxags.eastus2.inference.ml.azure.com/score
phi3-vision-128k-instruct-key=es554ceTD0BjQ9yKlWkpY4XPnSFVwTVo

nvidia-phi3-vision-128k-instruct-url=https://ai.api.nvidia.com/v1/vlm/microsoft/phi-3-vision-128k-instruct
nvidia-phi3-vision-128k-instruct-key=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

nvidia-cloud-asset-create-url=https://api.nvcf.nvidia.com/v2/nvcf/assets
nvidia-cloud-asset-list-url=https://api.nvcf.nvidia.com/v2/nvcf/assets
nvidia-cloud-asset-delete-url=https://api.nvcf.nvidia.com/v2/nvcf/assets/{asset_id}
nvidia-ngc-key=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
